Schedule/Schedule/Schedule/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Schedule.SchedulePage"
             Title="课程表" >
    <ContentPage.Resources>
        <Style x:Key="GridHeader" TargetType="Label">
            <Setter Property="TextColor" Value="Brown" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="更新" Clicked="RenewOnCall" />
                <Picker Grid.Row="0" Grid.Column="1" Title="更换当前周" />
            </Grid>
            <ScrollView>
                <Grid ColumnSpacing="1" RowSpacing="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <BoxView Color="#eee9cd" Grid.Row="0" Grid.ColumnSpan="8" />
                    <BoxView Color="#eee9cd" Grid.Column="0" Grid.RowSpan="14" />
                    <Label Text="第 周" Grid.Row="0" Grid.Column="0" Style="{StaticResource GridHeader}" />
                    <Label Text="周日" Grid.Row="0" Grid.Column="1" Style="{StaticResource GridHeader}" />
                    <Label Text="周一" Grid.Row="0" Grid.Column="2" Style="{StaticResource GridHeader}" />
                    <Label Text="周二" Grid.Row="0" Grid.Column="3" Style="{StaticResource GridHeader}" />
                    <Label Text="周三" Grid.Row="0" Grid.Column="4" Style="{StaticResource GridHeader}" />
                    <Label Text="周四" Grid.Row="0" Grid.Column="5" Style="{StaticResource GridHeader}" />
                    <Label Text="周五" Grid.Row="0" Grid.Column="6" Style="{StaticResource GridHeader}" />
                    <Label Text="周六" Grid.Row="0" Grid.Column="7" Style="{StaticResource GridHeader}" />
                    <Label Text="1" Grid.Row="1" Grid.Column="0" Style="{StaticResource GridHeader}" />
                    <Label Text="2" Grid.Row="2" Grid.Column="0" Style="{StaticResource GridHeader}" />
                    <Label Text="3" Grid.Row="3" Grid.Column="0" Style="{StaticResource GridHeader}" />
                    <Label Text="4" Grid.Row="4" Grid.Column="0" Style="{StaticResource GridHeader}" />
                    <Label Text="5" Grid.Row="5" Grid.Column="0" Style="{StaticResource GridHeader}" />
                    <Label Text="6" Grid.Row="6" Grid.Column="0" Style="{StaticResource GridHeader}" />
                    <Label Text="7" Grid.Row="7" Grid.Column="0" Style="{StaticResource GridHeader}" />
                    <Label Text="8" Grid.Row="8" Grid.Column="0" Style="{StaticResource GridHeader}" />
                    <Label Text="9" Grid.Row="9" Grid.Column="0" Style="{StaticResource GridHeader}" />
                    <Label Text="10" Grid.Row="10" Grid.Column="0" Style="{StaticResource GridHeader}" />
                    <Label Text="11" Grid.Row="11" Grid.Column="0" Style="{StaticResource GridHeader}" />
                    <Label Text="12" Grid.Row="12" Grid.Column="0" Style="{StaticResource GridHeader}" />
                    <Label Text="13" Grid.Row="13" Grid.Column="0" Style="{StaticResource GridHeader}" />
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>