ScheduleApp/ScheduleApp/ScheduleApp/table.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScheduleApp.table">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Text="刷新课程表" Clicked="Button_Clicked" Grid.Row="0" Grid.ColumnSpan="4"/>
            <Label Text="日" Grid.Row="1" Grid.Column="1"/>
            <Label Text="一" Grid.Row="1" Grid.Column="2"/>
            <Label Text="二" Grid.Row="1" Grid.Column="3"/>
            <Label Text="三" Grid.Row="1" Grid.Column="4"/>
            <Label Text="四" Grid.Row="1" Grid.Column="5"/>
            <Label Text="五" Grid.Row="1" Grid.Column="6"/>
            <Label Text="六" Grid.Row="1" Grid.Column="7"/>
            <Label Text="1" Grid.Row="2" Grid.Column="0"/>
            <Label Text="2" Grid.Row="3" Grid.Column="0"/>
            <Label Text="3" Grid.Row="4" Grid.Column="0"/>
            <Label Text="4" Grid.Row="5" Grid.Column="0"/>
            <Label Text="5" Grid.Row="6" Grid.Column="0"/>
            <Label Text="6" Grid.Row="7" Grid.Column="0"/>
            <Label Text="7" Grid.Row="8" Grid.Column="0"/>
            <Label Text="8" Grid.Row="9" Grid.Column="0"/>
            <Label Text="9" Grid.Row="10" Grid.Column="0"/>
            <Label Text="10" Grid.Row="11" Grid.Column="0"/>
            <Label Text="11" Grid.Row="12" Grid.Column="0"/>
            <Label Text="12" Grid.Row="13" Grid.Column="0"/>
            <Label Text="13" Grid.Row="14" Grid.Column="0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>